{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make -j4"
        },
        {
            "label": "build",
            "type":"shell",
            "command": "gfortran -g -O0 readfile.f"
        }
    ]
}